{
    // RUN : "node server.js" dans la console avant de lancer !! 
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Lancer Chrome en utilisant localhost",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}"
        }
    ]
}